<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
</head>
<body>
    <h2>Listado de ventas diarias</h2> 

    <br><br><br>
    <h2>
        Listado de cantidades entregadas por el cadete
    </h2>
    <select name="listaCadetes" id="listaCadetes">
        <option value="Gustavo Contreras">Gustavo Contreras</option>
        <option value="Paola Romero">Paola Romero</option>
    </select>
</body>
</html>